CodeSystem: EPAMSOperationOutcomeCS
Id: epa-ms-operation-outcome-codes-cs
Title: "EPA Medication Service OperationOutcome CodeSystem"
Description: "EPA Medication Service Operation Outcome CodeSystem"
* insert Meta
* #MEDICATIONSVC_NO_VALID_STRUCTURE "Invalid Data Structure in Medication Service"
* #MEDICATIONSVC_PRESCIPTION_NO_EXIST "Prescription Not Found in Medication Service"
* #MEDICATIONSVC_PRESCIPTION_DUPLICATE "Duplicate Prescription Detected in Medication Service"
* #MEDICATIONSVC_PRESCIPTION_STATUS "Operation Not Permissible on Current Prescription status"
* #MEDICATIONSVC_DIPENSATION_NO_EXIST "Dispensation Not Found in Medication Service"
* #MEDICATIONSVC_DIPENSATION_STATUS "Operation Not Permissible on Current Dispensation status"
* #MEDICATIONSVC_OPERATION_SUCCESS "Operation Successfully Completed in Medication Service"
* #MEDICATIONSVC_PARAMETERS_REFERENCE_NO_EXIST "Unresolved Reference in Parameters"
