Instance: ExampleEpaMedication1
InstanceOf: EPAMedication
Usage: #example
* id = "example-epa-medication-1"
* extension[RxPrescriptionProcessIdentifier].valueIdentifier.value = "160.153.303.257.459_20240122"
* identifier[EPAMedicationUniqueIdentifier].value = "B517B68E5764DD32896EF1F8771F861EC2DC30250A4EE6E2C2923CBE26DD8A9F"
* identifier[RxOriginatorProcessIdentifier].value = "6ae6a7ca-c9b5-46bf-9411-2ba49d96f988_160.153.303.257.459"
* status = #active
* code.coding
  * system = $cs-ask
  * code = #5682
  * display = "Ibuprofen"